{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "36d30a34f23f6683a318ac0f2d38376f386c21ae"
  }
}


